{
  "RE": {
    "version": 13,
    "db_host": "pg_beta_screen",
    "db_usr": "postgres",
    "db_port": 5432,
    "db": "screen_v13",
    "assemblies": ["GRCh38", "mm10"],
    "partial_assemblies": [],
    "minipeaks_ver": 6,
    "minipeaks_nbins": 20,
    "ribbon": "beta",
    "googleAnalytics": false,
    "memcache": false,
    "cassandra": ["cassandra_v13"],
    "redisHost": "127.0.0.1",
    "downloadDir": "/data/uploads/",
    "rnaSeqIsNorm": true
  },
  "bedupload": {
    "incomingDir": "/bed_intersect/incoming",
    "hg19bed": "/bed_intersect/hg19.sorted.bed",
    "mm10bed": "/bed_intersect/mm10.sorted.bed",
    "grch38bed": "/bed_intersect/grch38.sorted.bed"
  },
  "UI": {
    "apiServer": "https://api.wenglab.org/screen_v13",
    "minipeakServer": "https://api.wenglab.org/screen_v13/dataws/re_detail/",
    "bed_intersect": "https://api.wenglab.org/screen_v13/postws/lines",
    "staticServer": "/assets",
    "overrides": {}
  },
  "API": {
    "CcreAPI": "https://screen.api.wenglab.org/graphql"
  },
  "ChromHMM": {
    "HumanChromHMM": "https://downloads.wenglab.org/humanchromhmmchipseq.tsv"
  },
  "Downloads": {
    "HumanCCREs": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.bed",
    "HumanPromoters": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.PLS.bed",
    "HumanProximalEnhancers": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.pELS.bed",
    "HumanDistalEnhancers": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.dELS.bed",
    "HumanEnhancers": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.ELS.bed",
    "HumanCA_CTCF": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.CA-CTCF.bed",
    "HumanCA_H3K4me3": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.CA-H3K4me3.bed",
    "HumanCA_TF": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.CA-TF.bed",
    "HumanCA_only": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.CA.bed",
    "HumanTF_only": "https://downloads.wenglab.org/Registry-V4/GRCh38-cCREs.TF.bed",
    "HumanCA_Bound": "https://downloads.wenglab.org/GRCh38-cCREs.CTCF-bound.bed",
    "HumanSilencers": "https://downloads.wenglab.org/Human_Silencers.tar.gz",
    "HumanGeneLinks1": "https://downloads.wenglab.org/Human-Gene-Links.zip",
    "HumanGeneLinks2": "https://downloads.wenglab.org/V4-hg38.Gene-Links.Computational-Methods.txt.gz",
    "HumanNearestPC": "https://downloads.wenglab.org/GRCh38-Closest-Genes-PC.tsv",
    "HumanNearestAll": "https://downloads.wenglab.org/GRCh38-Closest-Genes-All.tsv",
    "HumanCAPRA": "https://downloads.wenglab.org/human_capra_functional_characterization.tar.gz",
    "HumanMPRA": "https://downloads.wenglab.org/human_mpra_functional_characterization.tar.gz",
    "HumanCRISPR": "https://downloads.wenglab.org/human_crispr_functional_characterization.tar.gz",
    "HumanVISTA": "https://downloads.wenglab.org/VISTA-hg38.04-22-2023.bed",

    "MouseCCREs": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.bed",
    "MousePromoters": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.PLS.bed",
    "MouseProximalEnhancers": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.pELS.bed",
    "MouseDistalEnhancers": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.dELS.bed",
    "MouseEnhancers": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.ELS.bed",
    "MouseCA_CTCF": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.CA-CTCF.bed",
    "MouseCA_H3K4me3": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.CA-H3K4me3.bed",
    "MouseCA_TF": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.CA-TF.bed",
    "MouseCA_only": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.CA.bed",
    "MouseTF_only": "https://downloads.wenglab.org/Registry-V4/mm10-cCREs.TF.bed",
    "MouseCA_Bound": "https://downloads.wenglab.org/mm10-cCREs.CTCF-bound.bed",
    "MouseVISTA": "https://downloads.wenglab.org/VISTA-mm10.04-22-2023.bed",

    "HumanMouseOrtholog": "https://downloads.wenglab.org/hg38-mm10-Homologous.tsv",

    "HumanDNaseSignalMatrix": "https://www.encodeproject.org/files/ENCFF434ORT/@@download/ENCFF434ORT.txt.gz",
    "HumanPromoterSignalMatrix": "https://www.encodeproject.org/files/ENCFF015SIE/@@download/ENCFF015SIE.txt.gz",
    "HumanEnhancerSignalMatrix": "https://www.encodeproject.org/files/ENCFF701TDA/@@download/ENCFF701TDA.txt.gz",
    "HumanCTCFSignalMatrix": "https://www.encodeproject.org/files/ENCFF590RSL/@@download/ENCFF590RSL.txt.gz",

    "HumanDNaseZScoreMatrix": "https://www.encodeproject.org/files/ENCFF833CSA/@@download/ENCFF833CSA.txt.gz",
    "HumanPromoterZScoreMatrix": "https://www.encodeproject.org/files/ENCFF508PCP/@@download/ENCFF508PCP.txt.gz",
    "HumanEnhancerZScoreMatrix": "https://www.encodeproject.org/files/ENCFF560UZM/@@download/ENCFF560UZM.txt.gz",
    "HumanCTCFZScoreMatrix": "https://www.encodeproject.org/files/ENCFF392IXG/@@download/ENCFF392IXG.txt.gz",

    "MouseDNaseSignalMatrix": "https://www.encodeproject.org/files/ENCFF313KGL/@@download/ENCFF313KGL.txt.gz",
    "MousePromoterSignalMatrix": "https://www.encodeproject.org/files/ENCFF129EIW/@@download/ENCFF129EIW.txt.gz",
    "MouseEnhancerSignalMatrix": "https://www.encodeproject.org/files/ENCFF745TSW/@@download/ENCFF745TSW.txt.gz",
    "MouseCTCFSignalMatrix": "https://www.encodeproject.org/files/ENCFF784AEB/@@download/ENCFF784AEB.txt.gz",

    "MouseDNaseZScoreMatrix": "https://www.encodeproject.org/files/ENCFF397LSK/@@download/ENCFF397LSK.txt.gz",
    "MousePromoterZScoreMatrix": "https://www.encodeproject.org/files/ENCFF754PUU/@@download/ENCFF754PUU.txt.gz",
    "MouseEnhancerZScoreMatrix": "https://www.encodeproject.org/files/ENCFF816ISW/@@download/ENCFF816ISW.txt.gz",
    "MouseCTCFZScoreMatrix": "https://www.encodeproject.org/files/ENCFF101BYE/@@download/ENCFF101BYE.txt.gz"
  },
  "BED_intersect":{
    "url": "https://screen-beta-api.wenglab.org/postws/lines"
  }
}
